
enum {
  QL_SUCCESS = 0,
  QL_STATUS_OK,
  QL_STATUS_ERROR,
  QL_QUEUE_STATUS_OK,
  QL_SEMAPHORE_INIT_ERROR,
  QL_QUEUE_INIT_ERROR,
  QL_GET_QUEUE_BLOCK_PARAM_ERROR,
  QL_GET_QUEUE_BLOCK_MEMORY_ERROR,
  QL_RELEASE_QUEUE_BLOCK_PARAM_ERROR,
  QL_QUEUE_RELEASE_BLOCK_INVALID_USAGE,
  QL_EVENT_MGMT_COND_VAR_INIT_ERROR,
  QL_EVENT_MGMT_MUTEX_INIT_ERROR,
  QL_EVENT_MGMT_EVENT_UNSUPPORTED,
  QL_EVENT_MGMT_ARG_ERROR,
  QL_MUTEX_RESOURCES_INIT_ERROR,
  QL_MUTEX_LOCK_ARG_ERROR,
  QL_MUTEX_LOCK_ERROR,
  QL_MUTEX_UNLOCK_ARG_ERROR,
  QL_MUTEX_UNLOCK_ERROR,
  QL_MEMORY_ALLOC_ERROR,
  QL_PARSE_DB_BLOCK_NOT_FOUND,
  QL_ARG_ERROR,
  QL_INVALID_QCODE_ERROR,
  QL_QCODE_INPUT_PINS_CONFIG_ERROR,
  QL_QCODE_INVALID_DATA_TYPE,
  QL_QCODE_INVALID_OUTPUT_INDEX,
  QL_I2C_NON_SUPPORTED_CODE,
  QL_QTIMER_INIT_ERROR,
  QL_QTIMER_STATUS_OK,
  QL_GET_QTIMER_BLOCK_PARAM_ERROR,
  QL_GET_QTIMER_BLOCK_MEMORY_ERROR,
  QL_RELEASE_QTIMER_BLOCK_PARAM_ERROR,
  QL_QTIMER_RELEASE_BLOCK_INVALID_USAGE_ERROR,
  QL_FFT_LIB_LOCK_ERROR,
  QL_FFT_INIT_ERROR
};

